REACT_APP_AUTH0_DOMAIN=dev-33mlggd1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BDi2mymYTArqMV4wdQOaeArSulIlqAtR
# REACT_APP_API_URL=https://event-planner-express.herokuapp.com
REACT_APP_API_URL=http://localhost:3737